// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/python-3
{
    "name": "Local Data API",
    // "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11-bullseye",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    // Add the IDs of extensions you want installed when the container is created.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.pylint",
                "esbenp.prettier-vscode",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
                "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
                "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
                "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
                "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
                "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
                "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
                "editor.defaultFormatter": "ms-python.black-formatter"
            }
        }
    },
    "features": {
        "aws-cli": "latest",
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "initializeCommand": "cd \"${localWorkspaceFolder}\" && git config --local user.email \"$(git config user.email)\" && git config --local user.name \"$(git config user.name)\"",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y openjdk-11-jdk && pip install . && pip install -r requirements-dev.txt && sudo curl -o /usr/lib/jvm/postgresql-java-client.jar https://jdbc.postgresql.org/download/postgresql-42.2.8.jar",
    "remoteUser": "vscode"
}